MainWindow.xaml

<Window x:Class="SortingTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="String Sorting Test" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Margin="3,0,0,0">Unsorted Input:</Label>

        <TextBox x:Name="InputText"  Margin="5,0,5,5" 
                 Grid.Row="1" AcceptsReturn="True" Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <DockPanel Grid.Row="2">
            <ComboBox Margin="3" DockPanel.Dock="Right" Width="200"
                      ItemsSource="{Binding ComparerNames}" 
                      SelectedItem="{Binding SelectedComparerName}" />
            
            <ComboBox Margin="3" 
                      ItemsSource="{Binding AllCultures}" 
                      DisplayMemberPath="DisplayName" 
                      SelectedItem="{Binding SelectedCulture}"/>
            
        </DockPanel>

        <Label Grid.Row="3" Margin="3,0,0,0">Sorted output:</Label>
        <TextBox Grid.Row="4" Margin="5,0,5,5" Background="LightGray"
                 AcceptsReturn="True" IsReadOnly="True" Text="{Binding OutputText}" />

    </Grid>
</Window>
